{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 2
    },
    "source": "arch_small",
    "color": {
      "1": "#BDB5A8",
      "2": "#BDB5A8"
    }
  },
  "display": {
    "color": "#6B5A41"
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "packages",
    "shell",
    "terminal",
    "wm",
    "separator",
    "break"
  ]
}
